
NODE_ENV = development

DB_URL = mongodb+srv://admin:ticopassword123@tico-pay-2rqxs.mongodb.net/tico-pay?retryWrites=true&w=majority

API_PATH = /api/v1
PORT = 3000

SECRET_JWT_KEY = TICO-PAY
# 1 day
TOKEN_EXPIRATION = 3600